<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @media (max-width:768px)
    
  {
    
  }  
  
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: #E74C3C; 
  color: black; 
  border: 0px solid #008CBA;
}

.button2:hover {
  background-color: DodgerBlue;
  color: white;
}
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
</style>
    <script src='main.js'></script>
</head>
<body>
    <table border="0" width="100%" bgcolor="#1C2833" cellpadding="20" cellspacing="0">
        <tr><td align="center" style="color: #E5E8E8;">SARAVANAN.</td></tr>
</table><br><br>
  <table border="0" cellpadding="30" cellspacing="10">
      <tr >
        <td>
          <img src="images/DV7A1873.JPG"
               alt="profile pic"
               width="350"
               hspace="100">
        </td>
        <td>
            <h1 style="color: #839192;">Hi Guys!</h1>
            Hi. Thanks for checking out my website. I’m a web designer and "front-end web developer".<br> 
            I live and work in Chennai.<br>
            I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript;I build websites that delight and inform.<br> 
            I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction.<br> 
             I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at hand.
             </td>
            </tr>
          </table>

             <table  border="0" width="100%" bgcolor="wheat" align="center" cellspacing="25" cellpadding="">
             <tr align="left">
              <th>NAME</th>
              <td  align="left">SARAVANAN</td>
             </tr>
             <tr  align="left">
               <th>EXPERIANCE</th>
               <td  align="left">1 Year</td>
              </tr>
              <tr  align="left">
               <th>COUNTRY</th>
               <td align="left">India</td>
              </tr>
              <tr  align="left">
               <th>LOCATION</th>
               <td align="left">Chennai</td>
              </tr>
              <tr  align="left">
               <th >E-MAIL</th>
               <td align="left">adamantium.sarwan@gmail.com</td>
              </tr>
              <tr align="left">
               <th>PHONE NO:</th>
               <td align="left">9003417858</td>
               <td>
               <button class="btn"><i class="fa fa-download"></i> Download Resume</button>
              </td>
              <td align="left">
                <button class="button button2">CONTACT ME</button>
              </td>
              </tr>
              </table>
            
      <table border="0" width="100%" bgcolor="#E5E7E9" cellpadding="0" cellspacing="0">
        <tr >
          <td align="center" colspan="4">
           <h1> WHAT I DO</h1>
          </td>
        </tr>
        <td align="center" bgcolor="white" style="color: black;">
          <h2>WEB DEVELOPMENT</h2>
          <p>Wordpress,PhP,Mysql,Html,Css,JavaScript,Asp
            Sql server,Design conversions,ClickFunnels,etc..
        </p>
        </td>
        <td align="center" bgcolor="white" style="color: black;">
          <h2>TECHINAL TRAINER</h2>
          <p>Html,Css,JavaScript,Asp,PhP,Mysql,MongoDB
            Sql server,Design conversions,ClickFunnels,etc..
            
            </p>
        </td>
        <td align="center" bgcolor="white" style="color: black;">
          <h2>TECHINAL TRAINER</h2>
          <p>Html,Css,JavaScript,Asp,PhP,Mysql,MongoDB
            Sql server,Design conversions,ClickFunnels,etc..
           
            </p>
        </td>
        <td align="center" bgcolor="white" style="color: black;">
          <h2>WEB DEVELOPMENT</h2>
          <p>Wordpress,PhP,Mysql,Html,Css,JavaScript,Asp
            Sql server,Design conversions,ClickFunnels,etc..
          </p>
        </td>
      </table>

        <table border="0" width="100%" bgcolor="#E5E7E9" cellpadding="10" cellspacing="48">
          <tr>
            <th align="left">EDUCATION </th>
           <th align="left">EXPERIENCE</th>
           </tr>
           <tr>
            <td bgcolor="white" style="color: black;">
              <p>
                B-tech(Cse),<br>
                Bharath University<br>
                Description goes here...
               </p>
              </td>
            <td  bgcolor="white" style="color: black;">
              Project 1<br>
                Date<br>
                Description goes here...
              </td>
            </td>
           </tr>
           <tr>
            <td  bgcolor="white" style="color: black;">
              <p>
                B-tech(Cse),<br>
                Bharath University<br>
                Description goes here...
               </p>
              </td>
            <td  bgcolor="white" style="color: black;">
              Project 2<br>
                Date<br>
                Description goes here...
              </td>
           </tr>
           <tr>
            <td  bgcolor="white" style="color: black;">
              <p>
                B-tech(Cse),<br>
                Bharath University<br>
                Description goes here...
               </p>
              </td>
            <td  bgcolor="white" style="color: black;">
              Project 3<br>
                Date<br>
                Description goes here...
              </td>
           </tr>
        </table>
        <table  border="0" width="100%" bgcolor="#E5E7E9" cellpadding="0"cellspacing="0">
          <tr>
            <th  align="center"colspan="3"><h1>Works</h1></th>
            </tr>
            <tr bgcolor="white">
            <td>
                <img 
                 src="images/1.jpg"
                 alt="Some pic"
                 width="350">
            </td>
            <td>
              <img 
              src="images/2.jpg"
              alt="Some pic"
              width="350">
                
            </td>
            <td>
              <img 
              src="images/3.jpg"
              alt="Some pic"
              width="350">
            </td>
          </tr>
          <tr bgcolor="white">
            <td>
              <img 
              src="images/4.jpg"
              alt="Some pic"
              width="350">
            </td>
            <td>
              <img 
              src="images/5.jpg"
              alt="Some pic"
              width="350">
            </td>
            <td>
              <img 
              src="images/6.jpg"
              alt="Some pic"
              width="350">
            </td>
          </tr>
         </table>
         <table width="100%" bgcolor="black"  cellpadding="50">
           <tr align="center" >
             <td >
              <a href="https" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-pinterest"></a>
              <a href="#" class="fa fa-snapchat-ghost"></a>
              <a href="#" class="fa fa-skype"></a>
             </td>
           </tr>
           <tr>
          <td style="color: white;" align="center">
          <p>  copyright&copy;2021.All Right Reserved.</p>
           </td>
          </tr>
          </table>
       
         
      
         
    
</body>
</html>
